version: '3.8'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "1433:1433"
    networks:
      - simulador-net

networks:
  simulador-net:
    driver: bridge